<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kesseh Galleries - Upload, manage, and share your images with beautiful galleries powered by AWS S3" />
    <meta name="keywords" content="image gallery, photo storage, AWS S3, cloud storage" />
    <title>Kesseh Galleries - Cloud Image Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>